NapierBankService/MainWindow.xaml

<Window x:Class="NapierBankService.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NapierBankService"
        mc:Ignorable="d"
        Title="Napier Bank Message Filter Service" Height="659" Width="1042">
  <Grid x:Name="upload" Margin="0,0,0,6" OpacityMask="Black" >
    <TextBox x:Name="body_txtbox" HorizontalAlignment="Left" Height="194" Margin="252,293,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="364"/>
    <TextBlock x:Name="header_txtblock" HorizontalAlignment="Left" Height="36" Margin="247,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Text="ID"/>
    <Button x:Name="send_btn" Content="Send Message" HorizontalAlignment="Left" Height="58" Margin="360,529,0,0" VerticalAlignment="Top" Width="148" Click="send_btn_Click">
      <Button.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
          <GradientStop Color="Black"/>
          <GradientStop Color="#FFFF5757" Offset="0.335"/>
        </LinearGradientBrush>
      </Button.Background>
    </Button>
    <ListBox x:Name="data_listbox" HorizontalAlignment="Left" Height="350" Margin="18,140,0,0" VerticalAlignment="Top" Width="140" MouseDoubleClick="ChoseItem"/>
    <TextBox x:Name="user_txtbox" HorizontalAlignment="Left" Height="35" Margin="247,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="369"/>
    <ListBox x:Name="mention_list" HorizontalAlignment="Left" Height="117" Margin="698,42,0,0" VerticalAlignment="Top" Width="128" />
    <TextBox x:Name="subject_txtbox" HorizontalAlignment="Left" Height="31" Margin="247,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="369"/>
    <Label Content="Subject:" HorizontalAlignment="Left" Height="28" Margin="189,184,0,0" VerticalAlignment="Top" Width="52"/>
    <Label Content="Message:" HorizontalAlignment="Left" Height="28" Margin="183,292,0,0" VerticalAlignment="Top" Width="64"/>
    <Label x:Name="Sender" Content="Sender:" HorizontalAlignment="Left" Height="25" Margin="186,140,0,0" VerticalAlignment="Top" Width="58"/>
    <ListBox x:Name="hashtag_list" HorizontalAlignment="Left" Height="117" Margin="865,42,0,0" VerticalAlignment="Top" Width="135"/>
    <Label x:Name="Hashtag_List" Content="Hashtag List:" HorizontalAlignment="Left" Height="27" Margin="886,12,0,0" VerticalAlignment="Top" Width="92"/>
    <Label Content="Mention List:" HorizontalAlignment="Left" Height="23" Margin="722,14,0,0" VerticalAlignment="Top" Width="80"/>
    <ListBox x:Name="url_list" HorizontalAlignment="Left" Height="129" Margin="688,225,0,0" VerticalAlignment="Top" Width="325"/>
    <Label Content="URL Quarantined:" HorizontalAlignment="Left" Height="25" Margin="804,182,0,0" VerticalAlignment="Top" Width="110"/>
    <ListBox x:Name="list_SIR" HorizontalAlignment="Left" Height="147" Margin="688,416,0,0" VerticalAlignment="Top" Width="325"/>
    <Label Content="SIR List:" HorizontalAlignment="Left" Height="27" Margin="830,374,0,0" VerticalAlignment="Top" Width="50"/>
    <TextBox x:Name="sc1_txtbox" HorizontalAlignment="Left" Height="29" Margin="252,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47"/>
    <TextBox x:Name="sc2_txtbox" HorizontalAlignment="Left" Height="29" Margin="319,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47"/>
    <TextBox x:Name="sc3_txtbox" HorizontalAlignment="Left" Height="29" Margin="387,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47"/>
    <DatePicker x:Name="date_sir" HorizontalAlignment="Left" Height="29" Margin="454,243,0,0" VerticalAlignment="Top" Width="162"/>
    <Label Content="Sort Code:" HorizontalAlignment="Left" Height="29" Margin="176,243,0,0" VerticalAlignment="Top" Width="66"/>
    <Label x:Name="tittle" Content="Napier Bank Message Filter Service" HorizontalAlignment="Left" Height="42" Margin="307,38,0,0" VerticalAlignment="Top" Width="344" Background="White" FontSize="20" FontWeight="Bold"/>
    <Image Margin="10,10,742,527" Stretch="Fill" Source="napierlogo.jpg"/>

  </Grid>
</Window>
